._btn
    background: #F9BA50
    border-radius: 0px 40px 40px 0px
    font-weight: 500
    font-size: 18px
    line-height: 21px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 15px 40px
    gap: 54px
