*
    box-sizing: border-box
    font-family: Ubuntu
    font-style: normal
    color: white
    margin: 0
    padding: 0

._container
    max-width: 1290px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px
    @media screen and (max-width:$ipad)
        max-width: 768px
    @media screen and (max-width:$android)
        max-width: 320px

.wrapper
    display: flex
    flex-direction: column
    justify-content: center

._logo
    background: url(../image/logo.svg)
    background-repeat: no-repeat
    background-position: top
    background-size: contain
    width: 110px
    height: 110px

