$ipad: 786px
$android: 500px

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap')

@import 'grid'

@import 'blocks/header'

@import 'blocks/hero'

@import 'buttons'

@import 'blocks/school'

._ttl
    font-weight: 700
    font-size: 72px
    line-height: 120%
    text-transform: uppercase
    @media screen and (max-width:$ipad)
        font-size: 64px
    @media screen and (max-width:$android)
        font-size: 44px

._dsk
    font-weight: 500
    font-size: 18px
    line-height: 150%

    @media screen and (max-width:$ipad)
        font-size: 16px
    @media screen and (max-width:$android)
        font-size: 14px
