.coach
    &__wrap
        display: flex
        grid-gap: 30px
        margin-bottom: 150px
        @media screen and (max-width:$ipad)
            flex-direction: column
            align-items: center
            margin-bottom: 80px
        @media screen and (max-width:$android)
            margin-bottom: 60px 
        
    &__title
        font-weight: 700
        font-size: 72px
        line-height: 120%
        margin-bottom: 100px
        text-transform: uppercase
        @media screen and (max-width:$ipad)
            font-size: 36px
            margin-bottom: 60px
        @media screen and (max-width:$android)
            font-size: 24px
            margin-bottom: 40px
    &__block
        width: 50%
        cursor: pointer
        @media screen and (max-width:$ipad)
            width: 100%
    &__block:hover
        .coach__image
            filter: none

    &__prew
        height: 420px
        width: 100%
        z-index: -1
    &__image
        position: relative
        width: 100%
        height: 100%
        object-fit: cover
        object-position: top
        z-index: -1
        filter: grayscale(100%)
        transition: 0.3s

    &__content
        margin-top: -10%
    &__name
        font-weight: 700
        font-size: 64px
        line-height: 120%
        margin-bottom: 20px
        @media screen and (max-width:$ipad)
            font-size: 36px
        @media screen and (max-width:$android)
            font-size: 30px
    &__desc
        font-weight: 500
        font-size: 18px
        line-height: 150%
        @media screen and (max-width:$ipad)
            font-size: 16px
        @media screen and (max-width:$android)
            font-size: 14px
