.hero
    &__wrapper
        background: url(../image/hero-back.svg)
        background-repeat: no-repeat
        background-position: top
        background-size: contain
    &__container

    &__wrap
        min-height: 750px
        max-width: 1291px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 20%
        @media screen and (max-width:$ipad)
            min-height: 628px
            align-items: flex-start
        @media screen and (max-width:$android)
            background-position: top
            justify-content: start
            background: none
            min-height: 464px

    &__title
        font-weight: 700
        font-size: 24px
        line-height: 130%
        max-width: 330px
        width: 100%
        @media screen and (max-width:$ipad)
            font-size: 16px
        @media screen and (max-width:$android)
            font-size: 14px
            margin: 0

    &__name
        font-weight: 700
        font-size: 72px
        line-height: 120%
        text-transform: uppercase
        text-align: center
        max-width: 1291px
        width: 100%
        @media screen and (max-width:$ipad)
            font-size: 64px
            text-align: start
        @media screen and (max-width:$android)
            font-size: 44px
            margin-top: 30px

    &__menu
        display: flex
        justify-content: space-between
        position: relative
        @media screen and (max-width:$ipad)
            flex-direction: column
            align-items: flex-start
            margin-top: 30px

    &__desc
        font-weight: 500
        font-size: 18px
        line-height: 150%
        max-width: 410px
        width: 100%
        @media screen and (max-width:$ipad)
            font-size: 16px
        @media screen and (max-width:$android)
            font-size: 14px

    &__btn-block
        display: flex
        align-items: center
        max-width: 387px
        width: 100%
        margin-left: 71px
        @media screen and (max-width:$ipad)
            margin: 40px 0px

    &__button
        align-self: center
        padding: 15px 40px
